\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\citation{Bernard2012}
\citation{Melitz2003}
\citation{Levinsohn2003}
\citation{Kasahara2008}
\citation{Kasahara2008}
\citation{Bai2017}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{1}{section.2}}
\citation{Levinsohn2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Strategy}{2}{section.4}}
\citation{Bai2017}
\citation{Aw2011}
\bibdata{library}
\bibcite{Aw2011}{{1}{2011}{{Aw et al.}}{{Aw, Roberts and Xu}}}
\bibcite{Bai2017}{{2}{2017}{{Bai et al.}}{{Bai, Krishna and Ma}}}
\bibcite{Bernard2012}{{3}{2012}{{Bernard et al.}}{{Bernard, Jensen, Redding and Schott}}}
\bibcite{Kasahara2008}{{4}{2008}{{Kasahara and Rodrigue}}{{Kasahara and Rodrigue}}}
\bibcite{Levinsohn2003}{{5}{2003}{{Levinsohn and Petrin}}{{Levinsohn and Petrin}}}
\bibcite{Melitz2003}{{6}{2003}{{Melitz}}{{Melitz}}}
\citation{Kasahara2008}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Model}{4}{Appendix.1.A}}
\newlabel{model}{{A}{4}{The Model}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Demand side}{4}{subsection.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Pricing rule}{4}{subsection.1.A.2}}
\newlabel{pricingrule}{{4}{4}{Pricing rule}{equation.1.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Supply side}{4}{subsection.1.A.3}}
\citation{Bai2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Evolution of productivity}{6}{subsection.1.A.4}}
\newlabel{prodevol}{{13}{6}{Evolution of productivity}{equation.1.A.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Dynamic decisions}{6}{subsection.1.A.5}}
\newlabel{contvalue}{{18}{7}{Dynamic decisions}{equation.1.A.18}{}}
\newlabel{choiceprobnon}{{22}{8}{Dynamic decisions}{equation.1.A.22}{}}
\newlabel{Bellmannon}{{23}{8}{Dynamic decisions}{equation.1.A.23}{}}
\newlabel{choiceprobimp}{{24}{8}{Dynamic decisions}{equation.1.A.24}{}}
\newlabel{Bellmanimp}{{25}{8}{Dynamic decisions}{equation.1.A.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Estimation}{8}{Appendix.1.B}}
\newlabel{estimation}{{B}{8}{Estimation}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Stage 1: Elasticity and productivity}{8}{subsection.1.B.1}}
\newlabel{staticest}{{B.1}{8}{Stage 1: Elasticity and productivity}{subsection.1.B.1}{}}
\newlabel{elast}{{26}{8}{Stage 1: Elasticity and productivity}{equation.1.B.26}{}}
\citation{Levinsohn2003}
\citation{Levinsohn2003}
\newlabel{logrevenue}{{27}{9}{Stage 1: Elasticity and productivity}{equation.1.B.27}{}}
\newlabel{control}{{28}{9}{Stage 1: Elasticity and productivity}{equation.1.B.28}{}}
\newlabel{omegacontrol}{{29}{9}{Stage 1: Elasticity and productivity}{equation.1.B.29}{}}
\newlabel{prodest}{{30}{9}{Stage 1: Elasticity and productivity}{equation.1.B.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Stage 2: Dynamic Estimation}{9}{subsection.1.B.2}}
\newlabel{dynamicest}{{B.2}{9}{Stage 2: Dynamic Estimation}{subsection.1.B.2}{}}
\citation{Aw2011}
\@writefile{toc}{\contentsline {section}{\numberline {C}(Tentative) empirical results}{10}{Appendix.1.C}}
\newlabel{empresult}{{C}{10}{(Tentative) empirical results}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Data}{10}{subsection.1.C.1}}
\newlabel{data}{{C.1}{10}{Data}{subsection.1.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Selecting industry}{10}{subsection.1.C.2}}
\newlabel{selectind}{{C.2}{10}{Selecting industry}{subsection.1.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 10 ISIC2 Industries in Number of Firms, Importer Share, and Change in Importer Share\relax }}{11}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ranking_ISIC}{{1}{11}{Top 10 ISIC2 Industries in Number of Firms, Importer Share, and Change in Importer Share\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Data cleaning}{12}{subsection.1.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}First Stage Estimation: Elasticity and }{12}{subsection.1.C.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Elasticity of Substitution\relax }}{12}{table.caption.5}}
\newlabel{elasticity}{{2}{12}{Elasticity of Substitution\relax }{table.caption.5}{}}
\citation{Bernard2012}
\newlabel{logrev_est}{{32}{13}{First Stage Estimation: Elasticity and}{equation.1.C.32}{}}
\newlabel{nls}{{33}{13}{First Stage Estimation: Elasticity and}{equation.1.C.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Second stage: Dynamic estimation}{13}{subsection.1.C.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces First step nonparametric estimatin\relax }}{14}{table.caption.6}}
\newlabel{firststep}{{3}{14}{First step nonparametric estimatin\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evolution of productivity\relax }}{15}{table.caption.7}}
\newlabel{nls}{{4}{15}{Evolution of productivity\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Productivity distribution of importers and nonimporters (2000)\relax }}{15}{figure.caption.8}}
\newlabel{prod_2000}{{1}{15}{Productivity distribution of importers and nonimporters (2000)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Productivity distribution of importers and nonimporters (2006)\relax }}{16}{figure.caption.9}}
\newlabel{prod_2006}{{2}{16}{Productivity distribution of importers and nonimporters (2006)\relax }{figure.caption.9}{}}
