ECON512 HOMEWORK1: Ken Suzuki
 
------Problem 1------

X =

    1.0000    1.5000    3.0000    4.0000    5.0000    7.0000    9.0000   10.0000


Y1 =

   -1.5000   -1.2500   -0.5000         0    0.5000    1.5000    2.5000    3.0000


Y2 =

   -1.5000   -0.8750    2.5000    6.0000   10.5000   22.5000   38.5000   48.0000

Figure is saved in the directory
 
------Problem 2------
First define the vector X using linspace. (display of X is ommitted)
Sum of all elements in X is

sumX =

        1000

 
------Problem 3------

A =

     2     4     6
     1     7     5
     3    12     4


b =

    -2
     3
    10


C =

    29
   133
    43


D =

   -3.2505
    0.3961
    0.8037


E =

   205


F =

     2     4
     3    12


x =

   -0.1622
    1.2432
   -1.1081

 
------Problem 4------

B =

     2     4     6     0     0     0     0     0     0     0     0     0     0     0     0
     1     7     5     0     0     0     0     0     0     0     0     0     0     0     0
     3    12     4     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     2     4     6     0     0     0     0     0     0     0     0     0
     0     0     0     1     7     5     0     0     0     0     0     0     0     0     0
     0     0     0     3    12     4     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     2     4     6     0     0     0     0     0     0
     0     0     0     0     0     0     1     7     5     0     0     0     0     0     0
     0     0     0     0     0     0     3    12     4     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     2     4     6     0     0     0
     0     0     0     0     0     0     0     0     0     1     7     5     0     0     0
     0     0     0     0     0     0     0     0     0     3    12     4     0     0     0
     0     0     0     0     0     0     0     0     0     0     0     0     2     4     6
     0     0     0     0     0     0     0     0     0     0     0     0     1     7     5
     0     0     0     0     0     0     0     0     0     0     0     0     3    12     4

 
------Problem 5------
Before converting with 1 and 0 matrices

A =

    9.3789    8.4714   12.6792
   -2.7076    4.3553   10.5473
   11.3860   10.9712    4.3896
    9.0201    6.9647   10.2302
    9.0189    5.8578    3.8072

latex_table = latex(vpa(sym(A),3))

latex_table =

    '\left(\begin{array}{ccc} 9.38 & 8.47 & 12.7\\ -2.71 & 4.36 & 10.5\\ 11.4 & 11.0 & 4.39\\ 9.02 & 6.96 & 10.2\\ 9.02 & 5.86 & 3.81 \end{array}\right)'

if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
After converting with 1 and 0 matrices

A =

     0     0     1
     0     0     1
     1     1     0
     0     0     1
     0     0     0

 
------Problem 6------
Estimated Coefficients and Standard Errors
                   <strong> beta0  </strong><strong>      beta1  </strong><strong>      beta2  </strong><strong>      beta3  </strong>
                   <strong>________</strong>    <strong>_________</strong>    <strong>_________</strong>    <strong>_________</strong>

    <strong>Coefficient</strong>    0.081731      0.12013      0.13993     0.029492
    <strong>Std Error  </strong>    0.016729    0.0063242    0.0085393    0.0017839

end of HW1
