ECON512 HOMEWORK2: Ken Suzuki

Ans1 =

    0.4223
    0.4223

Problem1: for vA=vB=2 and pA=pB=1, DA= 0.422319, DA= 0.422319, and D0= 0.155362.
iter 1: p(1)=1.000000, p(2)=1.000000, norm(f(x))=0.59724897 
iter 2: p(1)=0.577681, p(2)=0.577681, norm(f(x))=0.96177748 
iter 3: p(1)=1.691933, p(2)=1.691933, norm(f(x))=0.10363413 
iter 4: p(1)=1.583549, p(2)=1.583549, norm(f(x))=0.01684145 
iter 5: p(1)=1.598700, p(2)=1.598700, norm(f(x))=0.00026551 
iter 6: p(1)=1.598942, p(2)=1.598942, norm(f(x))=0.00000069 
Problem2: for vA=vB=2, equilibrium prices are: PA= 1.598942, PB= 1.598942; time elapsed is 0.006577.
iter 1: p(1)=1.000000, p(2)=1.000000, norm(f(x))=0.59724897 
if system_dependent('IsDebugMode')==1, dbquit; end
HW2
ECON512 HOMEWORK2: Ken Suzuki

Ans1 =

    0.4223
    0.4223

Problem1: for vA=vB=2 and pA=pB=1, DA= 0.422319, DA= 0.422319, and D0= 0.155362.
iter 1: p(1)=1.000000, p(2)=1.000000, norm(f(x))=0.59724897 
iter 2: p(1)=0.577681, p(2)=0.577681, norm(f(x))=0.96177748 
iter 3: p(1)=1.691933, p(2)=1.691933, norm(f(x))=0.10363413 
iter 4: p(1)=1.583549, p(2)=1.583549, norm(f(x))=0.01684145 
iter 5: p(1)=1.598700, p(2)=1.598700, norm(f(x))=0.00026551 
iter 6: p(1)=1.598942, p(2)=1.598942, norm(f(x))=0.00000069 
Problem2: for vA=vB=2, equilibrium prices are: PA= 1.598942, PB= 1.598942; time elapsed is 0.005407.
iter 1: p(1)=1.000000, p(2)=1.000000, norm(f(x))=0.59724897 
iter 2: p(1)=1.461030, p(2)=1.567682, norm(f(x))=0.12757558 
iter 3: p(1)=1.591911, p(2)=1.597363, norm(f(x))=0.00666863 
iter 4: p(1)=1.598588, p(2)=1.598862, norm(f(x))=0.00033631 
iter 5: p(1)=1.598924, p(2)=1.598938, norm(f(x))=0.00001695 
iter 6: p(1)=1.598941, p(2)=1.598942, norm(f(x))=0.00000129 
Problem3: for vA=vB=2, equilibrium prices are: PA= 1.598942, PB= 1.598942; time elapsed is 0.014861.
iter 1: p(1)=1.000000, p(2)=1.000000, norm(f(x))=0.59724897 
iter 2: p(1)=1.731059, p(2)=1.731059, norm(f(x))=0.14822896 
iter 3: p(1)=1.566833, p(2)=1.566833, norm(f(x))=0.03503046 
iter 4: p(1)=1.606630, p(2)=1.606630, norm(f(x))=0.00844395 
iter 5: p(1)=1.597094, p(2)=1.597094, norm(f(x))=0.00202658 
iter 6: p(1)=1.599386, p(2)=1.599386, norm(f(x))=0.00048691 
iter 7: p(1)=1.598835, p(2)=1.598835, norm(f(x))=0.00011695 
iter 8: p(1)=1.598967, p(2)=1.598967, norm(f(x))=0.00002809 
iter 9: p(1)=1.598936, p(2)=1.598936, norm(f(x))=0.00000675 
iter 10: p(1)=1.598943, p(2)=1.598943, norm(f(x))=0.00000162 
iter 11: p(1)=1.598942, p(2)=1.598942, norm(f(x))=0.00000039 
Problem4: for vA=vB=2, equilibrium prices are: PA= 1.598942, PB= 1.598942; time elapsed is 0.007433.
